CONTROL/Common/GenHwDevice/config/schemas/amb/ControlImpl.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
				xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
				targetNamespace="urn:schemas-microsoft-com:office:spreadsheet"
				elementFormDefault="qualified">

	<xsd:include schemaLocation="MandCImpl.xsd"/>
	<xsd:include schemaLocation="../ControlBase.xsd"/>

	<xsd:group name="ControlImpl">
		<xsd:sequence>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element name="Row" type="ss:ControlBaseFR"/>
				<xsd:element name="Row" type="ss:ControlImplSR"/>
				<xsd:element name="Row" type="ss:ControlImplRows" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="Row"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:group>

	<xsd:complexType name="ControlImplSR">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element name="Cell" type="ss:MandCImpl_Assembly"/>
				<xsd:element name="Cell" type="ss:MandCBase_Name"/>
				<xsd:element name="Cell" type="ss:MandCImpl_RCA"/>
				<xsd:element name="Cell" type="ss:MandCImpl_RawDataType"/>
				<xsd:element name="Cell" type="ss:MandCImpl_TERelated"/>
				<xsd:element name="Cell" type="ss:MandCImpl_WorldDataType"/>
				<xsd:element name="Cell" type="ss:MandCBase_DataUnits"/>
				<xsd:element name="Cell" type="ss:MandCImpl_Scale"/>
				<xsd:element name="Cell" type="ss:MandCImpl_Offset"/>
				<xsd:element name="Cell" type="ss:MandCBase_MinRange"/>
				<xsd:element name="Cell" type="ss:MandCBase_MaxRange"/>
				<xsd:element name="Cell" type="ss:ControlImpl_Returns"/>
				<xsd:element name="Cell" type="ss:ControlImpl_Parameter"/>
				<xsd:element name="Cell" type="ss:ControlImpl_Data"/>
				<xsd:element name="Cell" type="ss:ControlBase_ArchiveOnUse"/>
				<xsd:element name="Cell" type="ss:ControlImpl_Value"/>				
				<xsd:element name="Cell" type="ss:MandCBase_Mode"/>
				<xsd:element name="Cell" type="ss:MandCBase_Implement"/>
				<xsd:element name="Cell" type="ss:MandCBase_External"/>
				<xsd:element name="Cell" type="ss:MandCBase_Description"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="Cell"/>
			</xsd:sequence>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="ControlImplRows">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element name="Cell" type="ss:MandCImpl_AssemblyV"/>
				<xsd:element name="Cell" type="ss:MandCBase_NameV"/>
				<xsd:element name="Cell" type="ss:MandCImpl_RCAV"/>
				<xsd:element name="Cell" type="ss:MandCImpl_RawDataTypeV"/>
				<xsd:element name="Cell" type="ss:MandCImpl_TERelatedV"/>
				<xsd:element name="Cell" type="ss:MandCImpl_WorldDataTypeV"/>
				<xsd:element name="Cell" type="ss:MandCBase_DataUnitsV"/>
				<xsd:element name="Cell" type="ss:MandCImpl_ScaleV"/>
				<xsd:element name="Cell" type="ss:MandCImpl_OffsetV"/>
				<xsd:element name="Cell" type="ss:MandCBase_MinRangeV"/>
				<xsd:element name="Cell" type="ss:MandCBase_MaxRangeV"/>
				<xsd:element name="Cell" type="ss:ControlImpl_ReturnsV"/>
				<xsd:element name="Cell" type="ss:ControlImpl_ParameterV"/>
				<xsd:element name="Cell" type="ss:ControlImpl_DataV"/>
				<xsd:element name="Cell" type="ss:ControlBase_ArchiveOnUseV"/>
				<xsd:element name="Cell" type="ss:ControlImpl_ValueV"/>				
				<xsd:element name="Cell" type="ss:MandCBase_ModeV"/>
				<xsd:element name="Cell" type="ss:MandCBase_ImplementV"/>
				<xsd:element name="Cell" type="ss:MandCBase_ExternalV"/>
				<xsd:element name="Cell" type="ss:MandCBase_DescriptionV"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="Cell"/>
			</xsd:sequence>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<!-- Specification of column titles -->
	<xsd:complexType name="ControlImpl_Returns">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:enumeration value="Returns"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="ControlImpl_Parameter">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:enumeration value="Parameter"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="ControlImpl_Data">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:enumeration value="Data"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="ControlImpl_Value">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:enumeration value="Value"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	
	<!-- Specification of column value fields -->
	<xsd:complexType name="ControlImpl_ReturnsV">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:pattern value="void"/>
							<xsd:pattern value=".*"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="ControlImpl_ParameterV">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:pattern value="void"/>
							<xsd:pattern value="default"/>
							<xsd:pattern value=".*"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="ControlImpl_DataV">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:enumeration value="parm"/>
							<xsd:enumeration value="fixed"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="ControlImpl_ValueV">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:pattern value="0"/>
							<xsd:pattern value="-?([0-9])+(\.([0-9])+)?(E-([0-9])+)?"/>
							<xsd:pattern value="0x([0-9A-Fa-f])+"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>
	


</xsd:schema>
