CONTROL/Common/GenHwDevice/config/schemas/amb/MainImpl.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
				xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
				targetNamespace="urn:schemas-microsoft-com:office:spreadsheet"
				elementFormDefault="qualified">

	<xsd:include schemaLocation="../MainBase.xsd"/>

	<xsd:group name="MainImpl">
		<xsd:sequence>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element name="Row" type="ss:MainBaseFR"/>
				<xsd:element name="Row" type="ss:MainImplSR"/>
				<xsd:element name="Row" type="ss:MainImplRows" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="Row"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:group>

	<xsd:complexType name="MainImplSR">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element name="Cell" type="ss:MainBase_Assembly"/>
				<xsd:element name="Cell" type="ss:MainBase_Description"/>
				<xsd:element name="Cell" type="ss:MainBase_DeviceName"/>
				<xsd:element name="Cell" type="ss:MainBase_Extends"/>
				<xsd:element name="Cell" type="ss:MainImpl_Parent"/>
				<xsd:element name="Cell" type="ss:MainImpl_Cardinality"/>
				<xsd:element name="Cell" type="ss:MainImpl_GenericMonitorPoints"/>
				<xsd:element name="Cell" type="ss:MainImpl_NodeAddress"/>
				<xsd:element name="Cell" type="ss:MainImpl_Channel"/>
				<xsd:element name="Cell" type="ss:MainImpl_BaseAddress"/>
				<xsd:element name="Cell" type="ss:MainBase_ICD"/>
				<xsd:element name="Cell" type="ss:MainBase_ICDDate"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="Cell"/>
			</xsd:sequence>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="MainImplRows">
		<xsd:sequence>
			<xsd:choice>
			<xsd:sequence>
				<xsd:element name="Cell" type="ss:MainBase_AssemblyV"/>
				<xsd:element name="Cell" type="ss:MainBase_DescriptionV"/>
				<xsd:element name="Cell" type="ss:MainBase_DeviceNameV"/>
				<xsd:element name="Cell" type="ss:MainBase_ExtendsV"/>
				<xsd:element name="Cell" type="ss:MainImpl_ParentV"/>
				<xsd:element name="Cell" type="ss:MainImpl_CardinalityV"/>
				<xsd:element name="Cell" type="ss:MainImpl_GenericMonitorPointsV"/>
				<xsd:element name="Cell" type="ss:MainImpl_NodeAddressV"/>
				<xsd:element name="Cell" type="ss:MainImpl_ChannelV"/>
				<xsd:element name="Cell" type="ss:MainImpl_BaseAddressV"/>
				<xsd:element name="Cell" type="ss:MainBase_ICDV"/>
				<xsd:element name="Cell" type="ss:MainBase_ICDDateV"/>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="Cell"/>
				<xsd:element name="Cell"/>
			</xsd:sequence>
			</xsd:choice>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="Cell"/>
			</xsd:sequence>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<!-- Specification of column titles -->
	<xsd:complexType name="MainImpl_Parent">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:enumeration value="Parent"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="MainImpl_Cardinality">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:enumeration value="Cardinality"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="MainImpl_GenericMonitorPoints">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:enumeration value="Generic Monitor Points"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="MainImpl_NodeAddress">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:enumeration value="Node Address"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="MainImpl_Channel">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:enumeration value="Channel"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="MainImpl_BaseAddress">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:enumeration value="Base Address"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<!-- Specification of column value fields -->
	<xsd:complexType name="MainImpl_ParentV">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:Name">
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="MainImpl_CardinalityV">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:pattern value="none|0|[1-9]([0-9])*|[01]\.\.[1-9]([0-9])*|[01]\.\.\*"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="MainImpl_GenericMonitorPointsV">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:pattern value="yes|no"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="MainImpl_NodeAddressV">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:pattern value="none|parm|0x([0-9A-Fa-f])+"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="MainImpl_ChannelV">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:pattern value="none|parm|([0-9])*"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

	<xsd:complexType name="MainImpl_BaseAddressV">
		<xsd:sequence>
			<xsd:element name="Data">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:restriction base="ss:String">
							<xsd:pattern value="none|parm|0x([0-9A-Fa-f])+"/>
							<xsd:anyAttribute namespace="##any" processContents="skip"/>
						</xsd:restriction>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NamedCell" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##any" processContents="skip"/>
	</xsd:complexType>

</xsd:schema>
